<!DOCTYPE html>
<!-- This page includes the following elements: -->
<!-- html, head, body, meta, title, form, select, optgroup, option -->

<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Archive</title>
    <link rel="icon" href="img/logo.ico">
    <link rel="stylesheet" type="text/css" href="style/general.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <ul class="navbar">
            <li><a href="/yearly.html">Yearly</a></li>
            <li><b><a href="/archive.html">Archive</a></b></li>
            <li id="log_out"><a href="/index.html">Log out</a></li>
        </ul>
    </header>
    <form class="" action="list.html" method="post">
        <label for="catagory">Catagory: </label>
        <select name="catagory" id="catagory">
            <option value="all">All</option>
            <optgroup label="Colors">
                <option value="gray">Gray</option>
                <option value="red">Red</option>
                <option value="orange">Orange</option>
                <option value="yellow">Yellow</option>
                <option value="blue">Blue</option>
                <option value="purple">Purple</option>
            </optgroup>
            <optgroup label="Priority">
                <option value="high">High</option>
                <option value="med">Medium</option>
                <option value="low">Low</option>
            </optgroup>
        </select>


    </form>

</body>
</html>
